.main{
    margin-top: 5%;
    position: absolute;
    right: 0;
    width: 90%;
}
.active{
    width: 100%;
}
.container{
    margin: auto;
    width: 90%;
    
}
.turn-on{
    display: none;
}
.content{
    text-decoration: none;
    text-align: center;
    color: black;
    width: 250px;
    height: 350px;
}
.content img {
   border-radius: 10%;
}
.info-div{
    text-align: start;
}
.info-div > h2 {
    margin: 0px;
}
.info-div > p {
    margin: 0px;
}

.container{
    display: grid;
    grid-gap: 10em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.flexo{
    display: flex;
    
}

.content > div >img{
    width: 250px;
    height: 250px;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
/* .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: red;
    color: white;
    text-align: center;
 } */
 .sidebar-tab > ul {
    list-style-type: none;
 }
 .sidebar-tab > ul > li{
    margin-bottom: 30px;
 }
.sidebar-tab{
    position: fixed;
    text-align: start;
    font-size: 22px;
    width: 8%;
    margin-top: 0.2%;
    background-color: white;
    
}

.sidebar-tab > ul > li > a{
    text-decoration: none;
}

.buttons{
    display: flex;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
}
.next-page-btn{
    color: white;
    background-color: black;
    height: 40px;
    width: 70px;
    margin: 10px;
    font-size: large;
}